{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "www.vatrate.eu",
      "destination": "https://vatrate.eu",
      "permanent": true
    }
  ]
}
